# Application properties
spring.application.name=spring-security-jwt-demo
# Datasource properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:db_authdemo}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
# Swagger API properties
api.version=v1.0.0
api.description=The APIs is used to provide authentication and authorization mechanism with Spring Security 6. 
api.server.url=http://localhost:8080
# JWT
app.token.rsa.private-key=classpath:certs/private-key.pem
app.token.rsa.public-key=classpath:certs/public-key.pem
# Token Properties
app.token.expiration=900000
app.token.refresh.duration=2592000000
app.token.email.verification.duration=3600000
# Log
logging.level.org.springframework=INFO

